<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn loại địa điểm"
        android:layout_gravity="center"
        android:paddingBottom="15dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_gravity="center_horizontal">
        <CheckBox android:id="@+id/cb_museum"
            android:text="Trạm ATM"/>
        <CheckBox android:id="@+id/cb_atm"
            android:text="Công viên"/>
        <CheckBox android:id="@+id/cb_restaurant"
            android:text="Nhà hàng"/>
        <CheckBox android:id="@+id/cb_cinema"
            android:text="Rạp phim/hát"/>
        <CheckBox android:id="@+id/cb_market"
            android:text="Siêu thị/Cửa hàng"/>
        <Button
            android:text="All"
            android:id="@+id/bt_all"/>
    </GridLayout>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sw_near"
        android:text="Tìm xung quanh   "
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_search"
            android:text="Tìm"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_cancel"
            android:text="Hủy"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>
