<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="110dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/marker"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imv_mk_avatar"
        android:src="@drawable/ic_avatar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:maxLines="3"
        android:id="@+id/tv_mk_name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imv_mk_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textSize="10dp"
        android:maxLines="2"
        android:id="@+id/tv_mk_address"
        android:layout_below="@+id/tv_mk_name"
        android:layout_toEndOf="@+id/imv_mk_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>